<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cp9-xJ-975">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="jVI-lS-OA7">
            <objects>
                <viewController id="Cp9-xJ-975" customClass="HeroDetailViewController" customModule="DotaHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHE-QM-WLK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foq-fM-8iP">
                                <rect key="frame" x="52" y="8" width="269.5" height="151.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foq-fM-8iP" secondAttribute="height" multiplier="16:9" id="2k1-PD-QaC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross Swords" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-BB-w3c">
                                <rect key="frame" x="52" y="167.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WmR-Vk-SXn"/>
                                    <constraint firstAttribute="width" constant="30" id="k8o-yf-Z2C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-V6-KxW">
                                <rect key="frame" x="90" y="172.5" width="231.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-vD-nBl">
                                <rect key="frame" x="337.5" y="8" width="506.5" height="175.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-gn-Avg">
                                        <rect key="frame" x="0.0" y="0.0" width="506.5" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sword" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-ow-gMO">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NDS-ow-gMO" secondAttribute="height" multiplier="25:10" id="age-6S-nPA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-rC-1AB">
                                                <rect key="frame" x="130" y="0.0" width="116" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-10-hgU">
                                                <rect key="frame" x="260" y="0.0" width="116.5" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AWY-10-hgU" secondAttribute="height" multiplier="25:10" id="ryj-7H-7uB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-LS-QUV">
                                                <rect key="frame" x="390.5" y="0.0" width="116" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-RW-emR">
                                        <rect key="frame" x="0.0" y="64.5" width="506.5" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-Eg-FiO">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jdj-Eg-FiO" secondAttribute="height" multiplier="25:10" id="AeP-0c-p9R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-rl-yUK">
                                                <rect key="frame" x="130" y="13" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Potion" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-FI-9XN">
                                                <rect key="frame" x="260" y="0.0" width="116.5" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DZJ-FI-9XN" secondAttribute="height" multiplier="25:10" id="j1b-PP-TWm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-Ch-nIh">
                                                <rect key="frame" x="390.5" y="13" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-n7-0Eq">
                                        <rect key="frame" x="0.0" y="129" width="506.5" height="46.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boots" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-WU-4kt">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cA6-WU-4kt" secondAttribute="height" multiplier="25:10" id="rnZ-1l-2cG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-sD-huM">
                                                <rect key="frame" x="130" y="13" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chain" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-08-0Jc">
                                                <rect key="frame" x="260" y="0.0" width="116.5" height="46.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CDW-08-0Jc" secondAttribute="height" multiplier="25:10" id="zbO-j3-9jw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-PM-Acc">
                                                <rect key="frame" x="390.5" y="13" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-oY-3c6">
                                <rect key="frame" x="167.5" y="201" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btn-K4-Emt">
                                <rect key="frame" x="52" y="222.5" width="269.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-zb-6mv">
                                <rect key="frame" x="305.5" y="251" width="538.5" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2En-La-Ha7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarHeroCell" id="tfz-hR-gws" customClass="SimilarHeroCell" customModule="DotaHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cCj-NH-sIH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khN-4I-GsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="56.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-kA-9Ui">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Gok-kA-9Ui" secondAttribute="height" multiplier="16:9" id="guQ-lx-nCn"/>
                                                                <constraint firstAttribute="width" constant="100" id="sEP-bK-TYX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Gok-kA-9Ui" firstAttribute="top" secondItem="khN-4I-GsW" secondAttribute="top" id="Dfl-oV-MKx"/>
                                                        <constraint firstItem="Gok-kA-9Ui" firstAttribute="leading" secondItem="khN-4I-GsW" secondAttribute="leading" id="I72-Jq-bZR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gok-kA-9Ui" secondAttribute="bottom" id="ocB-7c-heJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gok-kA-9Ui" secondAttribute="trailing" id="rqW-zD-HYL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="khN-4I-GsW" secondAttribute="bottom" id="EkB-zm-ucC"/>
                                                <constraint firstItem="khN-4I-GsW" firstAttribute="top" secondItem="cCj-NH-sIH" secondAttribute="top" id="Owc-zb-WoG"/>
                                                <constraint firstItem="khN-4I-GsW" firstAttribute="leading" secondItem="cCj-NH-sIH" secondAttribute="leading" id="p2L-Qj-Ahu"/>
                                                <constraint firstAttribute="trailing" secondItem="khN-4I-GsW" secondAttribute="trailing" id="y9I-CN-a7p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="heroImage" destination="Gok-kA-9Ui" id="iDC-5o-DXy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cp9-xJ-975" id="0kq-iq-pnU"/>
                                    <outlet property="delegate" destination="Cp9-xJ-975" id="HfC-WB-bge"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-ec-khX">
                                <rect key="frame" x="52" y="309" width="245.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDk-zb-6mv" firstAttribute="top" secondItem="btn-K4-Emt" secondAttribute="bottom" constant="8" id="0gZ-6o-vxh"/>
                            <constraint firstItem="btn-K4-Emt" firstAttribute="top" secondItem="fEm-oY-3c6" secondAttribute="bottom" constant="1" id="0lf-pE-GV2"/>
                            <constraint firstItem="LFr-ec-khX" firstAttribute="leading" secondItem="Nkg-NF-X6T" secondAttribute="leading" constant="8" id="0nk-GX-3JN"/>
                            <constraint firstItem="foq-fM-8iP" firstAttribute="width" secondItem="Nkg-NF-X6T" secondAttribute="width" multiplier="1/3" id="3KF-86-449"/>
                            <constraint firstItem="btn-K4-Emt" firstAttribute="trailing" secondItem="foq-fM-8iP" secondAttribute="trailing" id="Cyd-li-ZEp"/>
                            <constraint firstItem="Nkg-NF-X6T" firstAttribute="bottom" secondItem="DDk-zb-6mv" secondAttribute="bottom" constant="8" id="E08-De-1aF"/>
                            <constraint firstItem="4fi-BB-w3c" firstAttribute="top" secondItem="foq-fM-8iP" secondAttribute="bottom" constant="8" id="I6B-qV-WmI"/>
                            <constraint firstItem="fEm-oY-3c6" firstAttribute="top" secondItem="NTR-V6-KxW" secondAttribute="bottom" constant="8" id="LRM-R3-Ef2"/>
                            <constraint firstItem="NTR-V6-KxW" firstAttribute="centerY" secondItem="4fi-BB-w3c" secondAttribute="centerY" id="Lsh-9O-iwI"/>
                            <constraint firstItem="Nkg-NF-X6T" firstAttribute="trailing" secondItem="DDk-zb-6mv" secondAttribute="trailing" constant="8" id="Pku-gv-at5"/>
                            <constraint firstItem="Nkg-NF-X6T" firstAttribute="trailing" secondItem="RL2-vD-nBl" secondAttribute="trailing" constant="8" id="RBw-xH-hg1"/>
                            <constraint firstItem="RL2-vD-nBl" firstAttribute="top" secondItem="foq-fM-8iP" secondAttribute="top" id="Xrm-vh-JM2"/>
                            <constraint firstItem="DDk-zb-6mv" firstAttribute="width" secondItem="Nkg-NF-X6T" secondAttribute="width" multiplier="2/3" id="Zxc-Jm-OkY"/>
                            <constraint firstItem="NTR-V6-KxW" firstAttribute="leading" secondItem="4fi-BB-w3c" secondAttribute="trailing" constant="8" id="awR-es-R6n"/>
                            <constraint firstItem="RL2-vD-nBl" firstAttribute="leading" secondItem="foq-fM-8iP" secondAttribute="trailing" constant="16" id="jeu-ou-Z7i"/>
                            <constraint firstItem="4fi-BB-w3c" firstAttribute="leading" secondItem="foq-fM-8iP" secondAttribute="leading" id="mIF-qL-Wh0"/>
                            <constraint firstItem="NTR-V6-KxW" firstAttribute="trailing" secondItem="foq-fM-8iP" secondAttribute="trailing" id="mLT-HT-Cuu"/>
                            <constraint firstItem="fEm-oY-3c6" firstAttribute="centerX" secondItem="foq-fM-8iP" secondAttribute="centerX" id="n9b-yp-pEw"/>
                            <constraint firstItem="DDk-zb-6mv" firstAttribute="leading" secondItem="LFr-ec-khX" secondAttribute="trailing" constant="8" id="pnc-xH-XDl"/>
                            <constraint firstItem="foq-fM-8iP" firstAttribute="leading" secondItem="Nkg-NF-X6T" secondAttribute="leading" constant="8" id="qZj-hN-Hec"/>
                            <constraint firstItem="btn-K4-Emt" firstAttribute="leading" secondItem="foq-fM-8iP" secondAttribute="leading" id="qbf-QK-rGq"/>
                            <constraint firstItem="LFr-ec-khX" firstAttribute="centerY" secondItem="DDk-zb-6mv" secondAttribute="centerY" id="vgs-Cg-Eym"/>
                            <constraint firstItem="foq-fM-8iP" firstAttribute="top" secondItem="Nkg-NF-X6T" secondAttribute="top" constant="8" id="xkN-u8-MwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkg-NF-X6T"/>
                    </view>
                    <connections>
                        <outlet property="baseArmorLabel" destination="yhq-rl-yUK" id="QcE-dD-1jc"/>
                        <outlet property="baseAttackLabel" destination="aNa-rC-1AB" id="p3U-U0-E4K"/>
                        <outlet property="baseHealthLabel" destination="ZAz-LS-QUV" id="LKe-T5-POn"/>
                        <outlet property="baseManaLabel" destination="g2X-Ch-nIh" id="MhG-pZ-Vp7"/>
                        <outlet property="heroImage" destination="foq-fM-8iP" id="I0b-Eu-5v2"/>
                        <outlet property="heroNameLabel" destination="NTR-V6-KxW" id="0b2-9M-Cvi"/>
                        <outlet property="heroRoleLabel" destination="btn-K4-Emt" id="QLz-UT-aOH"/>
                        <outlet property="moveSpeedLabel" destination="dof-sD-huM" id="4bR-hN-XNk"/>
                        <outlet property="primaryAttrLabel" destination="kZ0-PM-Acc" id="Z6b-gM-pfm"/>
                        <outlet property="similarHeroesCollectionView" destination="DDk-zb-6mv" id="McM-sj-lRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKo-tk-D4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boots" width="15" height="15"/>
        <image name="Chain" width="25" height="25"/>
        <image name="Cross Swords" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
        <image name="Potion" width="25" height="25"/>
        <image name="Shield" width="25" height="25"/>
        <image name="Sword" width="25" height="25"/>
    </resources>
</document>
